98.80.225.212

[backend]
34.234.100.79


[frontend]
44.203.216.233

[expense:children]
backend
frontend

[web]
18.206.58.135
#172.31.11.252  COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost 
; COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost ;ansible_user="ec2-user" ansible_password="DevOps321"

[local:vars]
; GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"